*
  z-index: 999
h1
  font-family: 'Montserrat', sans-serif, 700
  font-size: 35px
  margin: 0
  margin-bottom: 10px
  color: $color-element-dark
  -webkit-font-smoothing: antialiased

h3
  font-family: 'Montserrat', sans-serif, 700
  font-size: 25px
  margin: 0
  margin-bottom: 10px
  color: $color-element-dark
  -webkit-font-smoothing: antialiased

p
  font-family: 'Roboto', sans-serif
  font-size: 20px
  line-height: 24px
  color: $color-text-light
  margin-bottom: 0
  -webkit-font-smoothing: antialiased

a
  color: $color-link
  transition: $transition-shadows
  text-decoration: none

  &:hover
    color: $color-link-hover!important
    cursor: pointer

.underline
  width: 70px
  height: 5px
  background-color: $color-accent

.grow
  transition: all .5s ease-in-out
.grow:hover
  transform: scale(1.12)

.center
  margin: 0 auto

.show-inline-block
  display: inline-block!important

.show-block
  display: block!important

.hidden
  display: none!important

.unslider-nav
  ol
    li
      width: 10px!important
      height: 10px!important

@media (max-width: $ipad-landscape)
  .grow
    transition: none

  .grow:hover
    transform: none

  h1
    margin-top: 55px
