.section-1
  position: relative
  padding: 50px
  background-color: white

  .container
    position: relative
    width: 100%
    max-width: 1200px

    .title-container
      width: 100%
      text-align: center
      margin-bottom: 50px

    .story-container
      position: relative
      width: 100%
      margin-bottom: 50px
      @include clearfix

      .story
        position: relative
        max-width: 47%
        float: left

      .headshot
        position: absolute
        width: 45%
        height: 80%
        right: 0
        background-image: url(/assets/img/rosemary-imoesiri.jpg)
        background-size: cover
        background-position: center center
        box-shadow: $shadow-3

    .skill-container
      position: relative
      width: 100%

      .certification
        position: relative
        width: 75%
        height: 100%
        margin: 0 auto
        padding-top: 30px

        .certification-circle
          display: inline-block
          width: 120px
          height: 120px
          border-radius: 50%
          background-color: red
          box-shadow: $shadow-2
          margin: 0 50px
          transition: $transition-shadows
          cursor: pointer

          &:hover
            box-shadow: $shadow-3

@media (min-width: $ipad-landscape)
  .section-1
    box-shadow: 0 -100px 200px -20px rgba(0,0,0,0.19)

@media (max-width: $ipad-landscape)
  .section-1
    .container
      .story-container
        .headshot
          width: 50%

      .skills-container
        .certification
          width: 30%

@media (max-width: $ipad-portrait)
  .section-1
    .container
      .story-container
        .story
          max-width: 100%
          width: 100%
          float: none
          margin-bottom: 50px

        .headshot
          max-width: 100%
          width: 100%
          float: none
          position: relative
          height: 500px

      .skills-container
        .skills
          max-width: 100%
          width: 100%
          float: none
          margin-bottom: 50px

        .certification
          max-width: 100%
          width: 100%
          float: none

          .certification-circle:last-of-type
            float: none
            margin-left: 50px

@media (max-width: $mobile-landscape)
  .section-1
    .container
      .story-container
        .headshot
          height: 250px
