.section-2
  position: relative
  padding: 50px
  background-color: $color-bg-gray

  .container
    position: relative
    width: 100%
    max-width: 1200px

    .title-container
      width: 100%
      text-align: center
      margin-bottom: 50px

    .gallery-container
      position: relative
      width: 100%
      @include outer-container
      @include clearfix

      .card
        position: relative
        width: 100%
        padding-bottom: 23.99379%
        margin: 0 auto
        margin-bottom: 1em
        cursor: pointer
        overflow: hidden
        @include span-columns(3)
        @include omega(4n)

        .img-card
          position: absolute
          width: 100%
          height: 100%
          background-size: cover
          background-position: center center

          a
            position: absolute
            width: 100%
            height: 100%

    .gallery-more
      position: relative
      width: 100%
      margin-top: 15px
      height: 40px

      .material-icons
        font-size: 40px
        line-height: normal
        color: $color-text-light
        position: absolute
        left: 50%
        transform: translate(-50%)
        transition: $transition-shadows

        &:hover
          color: $color-element-dark

#gallery-image-1
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-ingresso-1.jpg)

#gallery-image-2
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-ingresso-2.jpg)

#gallery-image-3
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-corridoio.jpg)

#gallery-image-4
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-sala-1.jpg)

#gallery-image-5
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-sala-2.jpg)

#gallery-image-6
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-sala-3-1.jpg)

#gallery-image-7
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-sala-3-2.jpg)

#gallery-image-8
  background-image: url(/assets/img/foto-centro/cedro-gropello-foto-sala-3-3.jpg)

@media (max-width: $ipad-landscape)
  .section-2
    .container
      .gallery-container
        .card
          @include span-columns(6)
          @include omega(2n)
          padding-bottom: 49.32919%
          margin-bottom: 0.6em

@media (max-width: $mobile-landscape)
  .section-2
    .container
      .gallery-container
        .card
          @include span-columns(12)
          @include omega(1n)
          padding-bottom: 100%


        .card:nth-last-of-type(-n+2)
          display: none
