.navbar
  position: absolute
  width: 100%
  height: 75px

  .container
    position: relative
    width: 100%
    height: 100%

    .logo
      position: absolute
      left: 50px
      transform: translateY(-50%)
      top: 50%

      a
        position: relative
        text-decoration: none
        color: white
        font-family: 'Montserrat', sans-serif
        font-size: 25px
        -webkit-font-smoothing: antialiased
        padding: 40px 0


        div
          width: 100px
          height: 100%
          background-image: url(/assets/img/cedro-gropello-logo-home.png)
          background-repeat: no-repeat
          background-size: contain

    .menu
      position: absolute
      //border: solid red 1px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      ul
        margin: 0
        padding: 0

        li
          list-style: none
          display: inline-block
          margin: 0 25px

          .link-menu
            font-family: 'Roboto', sans-serif
            font-size: 25px
            -webkit-font-smoothing: antialiased
            color: white
            text-decoration: none
            padding: 40px 0

    .phone-nav
      position: absolute
      height: 40px
      top: 50%
      transform: translateY(-50%)
      right: 50px

      i
        color: white
        font-size: 40px
        transition: $transition-shadows

@media (min-width: $ipad-landscape)
  .navbar
    position: fixed
    top: 0
    z-index: 996
