.products
  position: relative
  width: 100%
  @include grid-container
  @include clearfix

  .card
    position: relative
    width: 100%
    margin: 0 auto
    cursor: pointer
    overflow: hidden

    &:hover .overlay
      opacity: 0.6

    .img-card
      position: absolute
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center

    .overlay
      position: absolute
      width: 100%
      height: 100%
      background-color: $color-element-dark
      opacity: 0
      transition: $transition-shadows

@media (min-width: $ipad-landscape)
  .products
    .card
      padding-bottom: calc(25% - 0.625em)
      margin-bottom: 0.5em
      @include grid-column(3, $card-grid-desk)

@media (max-width: $ipad-landscape)
  .products
    .card
      padding-bottom: calc(50% - 0.75em)
      margin-bottom: 0.5em
      @include grid-column(6, $card-grid-ipad)

@media (max-width: $mobile-landscape)
  .products
    .card
      padding-bottom: 100%
      margin-bottom: 0.5em
      @include grid-column(12, $card-grid-ipad)
