.slideshow-full
  width: 100vw
  height: 100vh
  background-image: url(/assets/img/cedro-gropello-home-slide-1.jpg)
  background-size: cover
  background-position: center center

@media (min-width: $ipad-landscape)
  .slideshow-full
    position: sticky
    position: -webkit-sticky
    position: -moz-sticky
    position: -ms-sticky
    position: -o-sticky
    top: 0
    z-index: 995
